{
  "name": "ciao-energy-frontend-clone",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "mirror": "node scripts/mirror.mjs",
    "start": "node server.mjs",
    "test": "node scripts/verify.mjs"
  }
}
